function scenario = helperCreateMarineGeoScenario()
% This is a helper function and may be removed or modified in a future
% release. This function creates the scenario for radar and infrared fusion
% example for marine surveillance. 

% Copyright 2022 The MathWorks, Inc.

% Create tracking scenario
scenario = trackingScenario('IsEarthCentered',true);
scenario.StopTime = 60;
scenario.UpdateRate = 10;


%Create platforms
Platform1 = platform(scenario,'ClassID',0);
Platform1.Trajectory = geoTrajectory( ...
    [42.3229713516447 -70.9231186401813 2;42.3231706134711 -70.9240275463493 2;42.3234158523542 -70.9250810645602 2], ...
    [0;30;60]);


Platform2 = platform(scenario,'ClassID',0);
Platform2.Dimensions = struct( ...
    Length = 1000, ...
    Width = 100, ...
    Height = 100, ...
    OriginOffset = [0 0 0]);
Platform2.Trajectory = geoTrajectory( ...
    [42.3180729618311 -70.8916993140824 2.5;42.3182369687635 -70.8932444554851 2.5;42.3184010593825 -70.8958196595401 2.5], ...
    [0;10;20]);
% Platform2 = platform(scenario,'ClassID',0);
% Platform2.Trajectory = geoTrajectory( ...
%     [42.3243576529101 -70.9208742326594 2;42.3242126489048 -70.9211184809979 2;42.3240676439991 -70.9214115782823 2], ...
%     [0;30;60]);
% 
% Platform3 = platform(scenario,'ClassID',0);
% Platform3.Trajectory = geoTrajectory( ...
%     [42.3200791228019 -70.9042018412926 2;42.3202783362591 -70.9038844729336 2], ...
%     [0;60]);
% 
% Platform4 = platform(scenario,'ClassID',0);
% Platform4.Trajectory = geoTrajectory( ...
%     [42.3223573067981 -70.919820705156 2;42.322384054246 -70.9197185824985 2], ...
%     [0;60]);
% 
% Platform5 = platform(scenario,'ClassID',0);
% Platform5.Trajectory = geoTrajectory( ...
%     [42.3213588196017 -70.923327779091 2;42.3213365380246 -70.9234058393374 2], ...
%     [0;60]);
% 
% Platform6 = platform(scenario,'ClassID',0);
% Platform6.Trajectory = geoTrajectory( ...
%     [42.3186544125509 -70.9171655275141 2;42.3186544104937 -70.9170978737851 2], ...
%     [0;60]);
% 
% Platform7 = platform(scenario,'ClassID',0);
% Platform7.Trajectory = geoTrajectory( ...
%     [42.3181407748265 -70.9093834243432 2.5;42.3184137206188 -70.9082795294148 2.5;42.3185228635789 -70.9075436007484 2.5;42.3186864873359 -70.9057773560697 2.5;42.3187136570658 -70.9047470395322 2.5], ...
%     [0;15;30;45;60]);
% 
% Platform8 = platform(scenario,'ClassID',0);
% Platform8.Trajectory = geoTrajectory( ...
%     [42.3122699898591 -70.9099361611322 2.5;42.311997023281 -70.9108927653559 2.5;42.3116967672713 -70.9121436822317 2.5;42.3111235002713 -70.9144615046088 2.5], ...
%     [0;20;40;60]);
% 
% Platform9 = platform(scenario,'ClassID',0);
% Platform9.Dimensions = struct( ...
%     'Length', 1000, ...
%     'Width', 1000, ...
%     'Height', 100, ...
%     'OriginOffset', [0 0 0]);
% Platform9.Trajectory = geoTrajectory( ...
%     [42.3180729618311 -70.8916993140824 2.5;42.3182369687635 -70.8932444554851 2.5;42.3184010593825 -70.8958196595401 2.5], ...
%     [0;30;60]);
% 
% Platform10 = platform(scenario,'ClassID',0);
% Platform10.Trajectory = geoTrajectory( ...
%     [42.3199028751684 -70.8989464264084 2.5;42.3200119934132 -70.8977691725945 2.5;42.3201483471456 -70.8959664746299 2.5], ...
%     [0;30;60]);
% 
% Platform11 = platform(scenario,'ClassID',0);
% Platform11.Trajectory = geoTrajectory( ...
%     [42.3119294537838 -70.8722181502069 2.5;42.3122271113083 -70.8732593786559 2.5;42.3124058037201 -70.8741404492128 2.5], ...
%     [0;30;60]);
% 
% Platform12 = platform(scenario,'ClassID',0);
% Platform12.Trajectory = geoTrajectory( ...
%     [42.3197758122495 -70.8723735281922 2.5;42.3203111979607 -70.873494808004 2.5;42.320490040131 -70.8749367641849 2.5], ...
%     [0;30;60]);
% 
% Platform13 = platform(scenario,'ClassID',0);
% Platform13.Trajectory = geoTrajectory( ...
%     [42.329599778013 -70.9108466115567 2;42.3294396810543 -70.9112781715992 2], ...
%     [0;60]);
% 
% Platform14 = platform(scenario,'ClassID',0);
% Platform14.Trajectory = geoTrajectory( ...
%     [42.3317877016434 -70.9055596872428 2;42.3318143664805 -70.9052359954373 2;42.3317876994444 -70.9055237219779 2], ...
%     [0;30;60]);
% 
% Platform15 = platform(scenario,'ClassID',0);
% Platform15.Trajectory = geoTrajectory( ...
%     [42.3375629441071 -70.9250751112637 7.5;42.3406781402203 -70.9173137443965 7.5;42.3435098202475 -70.9104422497438 -7.5], ...
%     [0;30;60]);
% 
% Platform16 = platform(scenario,'ClassID',0);
% Platform16.Trajectory = geoTrajectory( ...
%     [42.3204662673445 -70.9267605577087 10;42.3204662673445 -70.9267605577087 10], ...
%     [0;360]);

% Create sensors
Radar = fusionRadarSensor('SensorIndex', 1, ...
    'UpdateRate', 10, ...
    %9.4e9 10x6x3, error variance between real / predic
    'MountingLocation', [0 0 -35], ...
    'MountingAngles', [90 0 0], ...
    'FalseAlarmRate', 1e-04, ...
    'FieldOfView', [20 30], ...
    'HasElevation', true, ...
    'HasINS', true, ...
    'ReferenceRange', 5000, ...
    'DetectionCoordinates', 'Scenario', ...
    'AzimuthResolution', 2, ...
    'RangeResolution', 5, ...
    'RangeLimits', [0 10000], ...
    'MechanicalAzimuthLimits', [-90 90]);


% Assign sensors to platforms
Platform1.Sensors = {Radar};

